services:
  itop-ldap-department-synchronizer:
    image: registry.satnusa.com/developer/itop-ldap-department-synchronizer:latest
    container_name: itop-ldap-department-synchronizer
    restart: "no"
    user: root
    environment:
      - LDAP_URL=ldap://192.168.88.110:389
      - LDAP_BIND_USER=ldaptest
      - LDAP_BIND_PASSWORD="Passw0rd#51256s@!"
      - LDAP_BASE_DN=OU=ActiveUsers,OU=Users,OU=Pelita,DC=satnusa,DC=com
      # - ITOP_API_URL=https://servicedesk.satnusa.com/webservices/rest.php
      # - ITOP_API_USER=grafanaalerts
      # - ITOP_API_PWD='JwqaDk6ny95I6orB!nIkP8yNhQsp1cLedV#VIdvfmhw5RMn6Hup@64a7mVAy#LankJM4OdFI6h9PPqLiDObnrz2!l7jNrJc27f1eepFson#WIvYEAV0XGbQSL2RN#5HtJ9DY!3kgUgUJJpF@9z5dJNLPurji9jleudKNUdz7LUgynYdN9yw9ySTlpZD1fZc8dLHb!ZDDpKy8r7HebT0HbEeEdjrUC6Bn73lVnsHtRhaqvHtAPOPIT2UAw#QeWQfZt6dkoePVFpJ6yhjYnKbRAkiBCJDOgJfxm5RHlGtwG1POnHpeaYeZylV6tNTs7vhmgLXy@NuRlKnlIRr1l5inCLnNn741bkNFLpteB1g#NXzaoTk7J8vU0IVytZ7Ch3k3m0CGDkR@iFsT@GDzlJu6PJnssw#XZ9KeJV9mKWNl6Ac0HIiPE1PHG8J@hl#CSDeSkuZyQKQ4w76x2lxHj!cXRwYBE@uRTJqaLoumGPoc0DI7BQsPXBMzqflGuKAbCMeBXEF!!n1QvEaQ8@5rvx5IeQu9148sb!!ASTTM!u2dAA2duZz7XBpSzlf#Veg1hC#nJR91PWgS6gZwuS8MwWsjtcUSRv1NvMI4DwuQ8M4wXrdN7hjOAqT1IXsGnY3Rd!vS'
      - ITOP_API_URL=http://192.168.88.20:8111/webservices/rest.php
      - ITOP_API_USER=admin
      - ITOP_API_PWD='Passw0rd'
      - ITOP_VERSION=1.3
      - ITOP_ORG_ID=3
      - EMAIL_FROM_ADDR=itopadsynchronizer@satnusa.com
      - EMAIL_FROM_NAME="iTop x AD Synchronizer"
      - EMAIL_TO="omidiyanto7@gmail.com"
      - EMAIL_CC="midiyanto26@gmail.com,2001010021@student.umrah.ac.id"
      - EMAIL_SUBJECT="iTop x AD Person & Department Synchronization Errors List"
      - EMAIL_SMTP_HOST=192.168.88.3
      - EMAIL_SMTP_PORT=25
      - EMAIL_STARTTLS_POLICY=NoStartTLS
      - EMAIL_SKIP_TLS_VERIFY=true
    networks:
      - net_monitoring
    

